table{
 margin: 100px 0 50px 0;
 width: 100%;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
 animation: from-bottom;
 animation-duration: 2s;
}
.demand__info{
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  animation: from-bottom;
  animation-duration: 2s;
}
.demand__photo{
    align-self: center;
    width: 1200px;
    height: 480px;
}
.demand__info img{
    width: 100%;
    height: 100%;
}
.demand__title{
    margin: 30px 0 20px 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.46);
    display: inline-block;
    font-size: 36px;
    line-height: 149.47%;
    text-transform: uppercase;
}
td , th{
 font-size: 15px;
 padding: 15px 20px;
 text-align: center;
}
tr{
 width: 100%;
 background-color: #fafafa;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
