.main__intro {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    animation: reveal;
    animation-duration: 1.5s;
}
.intro {
}
.intro__info {
}
.main__title {
    margin: 197px 0 26px 0;
    max-width: 852px;
}

.main__subtitle {
    max-width: 805px;
    font-weight: 400;
    font-size: 25px;
    line-height: 114.97%;
    color: #0C0C10;
}
.intro__image {
    max-width: 584px;
    height: 764px;
    overflow: hidden;
}
.intro__image img{
    width: 100%;
    height: 100%;
}

.main__facts {
    margin: 96px 0 140px 0;
    animation: reveal-reverse;
    animation-duration: 2s;
}
.main__facts-cards {
    display: flex;
    justify-content: space-between;
}
.facts-cards {
}
.facts-cards__card {
    max-width: 408px;
}
.facts-cards__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 114.97%;
}
.facts-cards__subtitle {
    margin-top: 38px;
    font-weight: 400;
    font-size: 25px;
    line-height: 114.97%;
}



.main__analyst-types {

}
.analyst-types {

}
.analyst-types__title {
    margin: 0 0 100px 0;
    animation: reveal;
    animation-duration: 1.5s;
}
.analyst-types__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 46px;
    column-gap: 40px;
    animation: reveal-reverse;
    animation-duration: 2s;
}
.analyst-types__card {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    height: 641px;
    background: #F9F9F9;
    padding: 74px 34px 29px 38px;
    transition: .3s all ease-in-out;
}
.analyst-types__number{
    margin-top: auto;
    font-weight: 300;
    font-size: 30px;
    line-height: 114.97%;
    color: #BFBFBF;
}

.analyst-types__card:hover{
    color: white;
}
.analyst-types__card:hover .analyst-types__number{
    color: white;
}
.analyst-types__card:nth-child(2n+1):hover{
   background-color:#5399F8;
}
.analyst-types__card:nth-child(2n):hover{
    background-color: #81E247;
 }
.analyst-types__card-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 114.97%;
}
.analyst-types__card-subtitle {
    margin-top: 43px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 114.97%;
}
.analyst-types__comment {
    margin: 56px 0 129px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 114.97%;
    text-align: center;
    color: #BFBFBF;
}

/*@keyframes appear {*/
/*    from{*/
/*        !*transform: translateY(-100%);*!*/
/*        opacity: 0;*/
/*    }*/
/*    to{*/
/*        transform: translateX(0);*/
/*        opacity: 1;*/
/*    }*/
/*}*/