.last-vacancies__body{
    animation: appear;
    animation-duration: 2s;
}
.vacancies__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}
.vacancy__card {
    background: #f6f2f2;
    border-radius: 10px;
    padding: 20px 30px;
    width: 100%;
}
.vacancy__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 149.47%;
    text-transform: uppercase;
}
.vacancy__description, .vacancy__skills{
    font-weight: 400;
    font-size: 25px;
    line-height: 114.97%;
    color: #0C0C10;
    margin-bottom: 10px;
}
.vacancy__description span, .vacancy__skills span{
   font-size: inherit;
   font-weight: 700;
}
.vacancy__skills {
}
.vacancy__additional span{
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background: #dcdbdb;
    font-weight: 400;
    font-size: 25px;
    line-height: 114.97%;
    color: #1c1c1f;
    margin-bottom: 10px;
}
.vacancy__additional span:not(:last-child){
    margin-right: 7px;
}

.last-vacancies__title {
    margin: 0 auto;
    font-size: 38px;
    width: max-content;
}

.last-vacancies__subtitle {
    width: max-content;
    margin: 0 auto;
    font-weight: 600;
    font-size: 24px;
    line-height: 149.47%;
    text-transform: uppercase;
    color: #BFBFBF;
}
.last-vacancies__form {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 20px auto 20px auto;
}
.last-vacancies__form input{
    max-width: 250px;
    color: #1c1c1f;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    background: #ebebeb;
}
.plaseholder{
    font-size: 24px;
    font-weight: bold;
    width: max-content;
    margin: 0 auto;
}
.btn{
    font-size: 20px;
    padding: 10px 20px;
}

