* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

a.text:active,
a.text:hover,
a:visited,
a.text {
    text-decoration: none;
    color: inherit;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    color: #0C0C10;
}
._container {
    margin: 0 auto;
    max-width: 1520px;
}
._title{
    font-weight: 600;
    font-size: 58px;
    line-height: 149.47%;
    text-transform: uppercase;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header {
    background: #F9F9F9;
    box-shadow: 0 4px 6px rgba(12, 12, 16, 0.09);
}
.header__container {
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__menu-button i{
    cursor: pointer;
    font-size: 40px;
}
.header__menu-container{
    opacity: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    transition: .5s all ease;
}
.header__menu-container.active{
    z-index: 100;
    pointer-events: all;
    opacity: 1;
}
.header__menu{
    transform: translateX(-100%);
    font-weight: 600;
    font-size: 21px;
    line-height: 114.97%;
    width: 23%;
    height: 100%;
    background: white;
    padding: 24px 60px 0 0;
    transition: 1s all ease;
}
.header__menu-container.active .header__menu{
    transform: translateX(0);
}
.header li{
}
.header__menu-body {
    margin-top: 176px;
    position: relative;
    width: max-content;
    margin-left: auto;
}
.close__menu {
    cursor: pointer;
    position: absolute;
    top: -150px;
    left: -100px;
    width: fit-content;
    color: #BFBFBF;
    font-size: 40px;
}
.header__list {
    display: flex;
    width: max-content;
    flex-direction: column;
}
.header__list li:not(:last-child :first-child){
    margin-bottom: 46px;
}
.header__logo-item{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom:76px;
}
.header__menu-item:hover{
    color: #5399F8;
}
.header__logo {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}
.main {
    flex:1;
}
.main__container {
}
@keyframes reveal {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes reveal-reverse{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes from-bottom{
    from{
        transform: translateY(50%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.main {
}
.main__container {
    margin-top: 15px;
}


.footer {
}
.footer__container {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #BFBFBF;
}
