.skills__title{
    text-align: center;
    margin: 30px 0 20px 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.46);
    font-size: 36px;
    line-height: 149.47%;
    text-transform: uppercase;
}
table{
 margin: 20px 0 50px 0;
 width: 40%;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
}
td , th{
 font-size: 15px;
 padding: 15px 20px;
 text-align: center;
}
tr{
 width: 100%;
 background-color: #fafafa;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
.skills__info{
    display: flex;
    gap: 30px;
    height: max-content;
}

.skills_image{
   align-self: center;
   width: auto;
   height: 480px;
}
.skills_image img{
   width: 100%;
   height: 100%;
}
td{
}
.skills{
    display: flex;
    flex-direction: column;
}
.skill__year:nth-child(odd){
    animation: reveal;
    animation-duration: 2.3s;
}
.skill__year:nth-child(even){
    animation: reveal-reverse;
    animation-duration: 2.3s;
}